upstream deepy {
    ip_hash;
    server deepy:8000;
}

server {
    location / {
        proxy_pass http://deepy/;
    }

    listen 80;
    server_name localhost;
}

http {
    client_max_body_size 160M;
}