upstream deepy {
    ip_hash;
    server deepy:8000;
}

server {
    location / {
        proxy_pass http://deepy/;
    }

    location /static/ {
        alias /static/;
    }

    listen 80;
    server_name localhost;
}